<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (density)' inline='true' name='federated.1df3dke1yvql5d13o4jxs1y256kr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='density' name='excel-direct.0i2if97175evsr18ara4g1h93vl6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pauli/bikesharing/density.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i2if97175evsr18ara4g1h93vl6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D24:no:A1:D24:0' header='yes' outcome='2'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Density' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Square Miles' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Miles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F85AD47093CA4523982AFCF4CBD87C8A]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1xmsmi70x0sbu71gf5wvy0cld9y0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0is549x01z6ikh155edoh0u0qy7x'>
            <connection class='textscan' directory='C:/Users/pauli/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0is549x01z6ikh155edoh0u0qy7x' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_2087699962846765057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&quot;0&quot; then &quot;UNKNOWN&quot;&#13;&#10;ELSEIF [gender]=&quot;1&quot; then &quot;MALE&quot;&#13;&#10;ELSEIF [gender]=&quot;2&quot; then &quot;FEMALE&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Birth Year,Usertype)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:birth year:qk]' />
          <groupfilter function='level-members' level='[none:usertype:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Censuspdi)' inline='true' name='federated.0vlza2l1sjljaz11e3hra0swo4xc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Censuspdi' name='excel-direct.0yj6vjl1mumtmq14px8so1cukuv7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pauli/bikesharing/Censuspdi.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yj6vjl1mumtmq14px8so1cukuv7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y3:no:A1:Y3:0' header='yes' outcome='6'>
            <column datatype='real' name='Population, percent change' ordinal='0' />
            <column datatype='integer' name='Metro Area' ordinal='1' />
            <column datatype='real' name='Public Transportation' ordinal='2' />
            <column datatype='real' name='Annual Trourism' ordinal='3' />
            <column datatype='integer' name='College Students' ordinal='4' />
            <column datatype='real' name='College Percentage' ordinal='5' />
            <column datatype='integer' name='Daily Mass Transit' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='real' name='Persons under 5 years' ordinal='8' />
            <column datatype='real' name='Under 18' ordinal='9' />
            <column datatype='real' name='Persons 65 years and over' ordinal='10' />
            <column datatype='real' name='Female persons' ordinal='11' />
            <column datatype='real' name='Owner-occupied housing unit rate, 2014-2018' ordinal='12' />
            <column datatype='real' name='Persons per household, 2014-2018' ordinal='13' />
            <column datatype='real' name='Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018' ordinal='14' />
            <column datatype='real' name='In civilian labor force, total, percent of population age 16 years+, 2014-2018' ordinal='15' />
            <column datatype='real' name='In civilian labor force, female, percent of population age 16 years+, 2014-2018' ordinal='16' />
            <column datatype='integer' name='Total accommodation and food services sales, 2012 ($1,000)' ordinal='17' />
            <column datatype='integer' name='Total health care and social assistance receipts/revenue, 2012 ($1,000)' ordinal='18' />
            <column datatype='integer' name='Total retail sales per capita, 2012' ordinal='19' />
            <column datatype='real' name='Mean travel time to work (minutes), workers age 16 years+, 2014-2018' ordinal='20' />
            <column datatype='integer' name='Median household income (in 2018 dollars), 2014-2018' ordinal='21' />
            <column datatype='integer' name='Per capita income in past 12 months (in 2018 dollars), 2014-2018' ordinal='22' />
            <column datatype='real' name='Population per square mile, 2010' ordinal='23' />
            <column datatype='real' name='Land area in square miles, 2010' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Population, percent change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Transportation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Trourism]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Students]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Mass Transit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65 years and over]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female persons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied housing unit rate, 2014-2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household, 2014-2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, total, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, female, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accommodation and food services sales, 2012 ($1,000)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total health care and social assistance receipts/revenue, 2012 ($1,000)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales per capita, 2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income in past 12 months (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='College' datatype='real' name='[Calculation_475411296928104448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_91A46239960142A5B6F36345FFA8328C]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Subscriber vs. Renter by age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='Subscriber vs. Renter by age' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Age Bins Excluded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Censuspdi)' name='federated.0vlza2l1sjljaz11e3hra0swo4xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlza2l1sjljaz11e3hra0swo4xc'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Persons 65 years and over]' role='measure' type='quantitative' />
            <column datatype='real' name='[Under 18]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persons 65 years and over]' derivation='Sum' name='[sum:Persons 65 years and over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Under 18]' derivation='Sum' name='[sum:Under 18:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vlza2l1sjljaz11e3hra0swo4xc].[sum:Persons 65 years and over:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vlza2l1sjljaz11e3hra0swo4xc].[sum:Under 18:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vlza2l1sjljaz11e3hra0swo4xc].[sum:Persons 65 years and over:qk] + [federated.0vlza2l1sjljaz11e3hra0swo4xc].[sum:Under 18:qk])</rows>
        <cols>[federated.0vlza2l1sjljaz11e3hra0swo4xc].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Tourism in Millions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Censuspdi)' name='federated.0vlza2l1sjljaz11e3hra0swo4xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlza2l1sjljaz11e3hra0swo4xc'>
            <column datatype='real' name='[Annual Trourism]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Trourism]' derivation='Sum' name='[sum:Annual Trourism:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlza2l1sjljaz11e3hra0swo4xc].[sum:Annual Trourism:qk]</rows>
        <cols>[federated.0vlza2l1sjljaz11e3hra0swo4xc].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1xmsmi70x0sbu71gf5wvy0cld9y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmsmi70x0sbu71gf5wvy0cld9y0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[hr:starttime:ok]</rows>
        <cols>[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration (seconds)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1xmsmi70x0sbu71gf5wvy0cld9y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmsmi70x0sbu71gf5wvy0cld9y0'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[none:birth year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:birth year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:birth year:ok]' member='1885' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1886' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1887' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1888' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1889' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1890' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1891' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1893' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1895' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1896' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1899' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1900' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1901' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1910' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1911' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1912' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1913' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[avg:tripduration:qk]</rows>
        <cols>[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1xmsmi70x0sbu71gf5wvy0cld9y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmsmi70x0sbu71gf5wvy0cld9y0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]' />
              <size column='[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]' />
              <text column='[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1xmsmi70x0sbu71gf5wvy0cld9y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmsmi70x0sbu71gf5wvy0cld9y0'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[sum:tripduration:qk]' />
              <text column='[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='College'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Censuspdi)' name='federated.0vlza2l1sjljaz11e3hra0swo4xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlza2l1sjljaz11e3hra0swo4xc'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[College Percentage]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[College Percentage]' derivation='Sum' name='[sum:College Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vlza2l1sjljaz11e3hra0swo4xc].[none:City:nk]' />
              <wedge-size column='[federated.0vlza2l1sjljaz11e3hra0swo4xc].[sum:College Percentage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='22'>City:&#9;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0vlza2l1sjljaz11e3hra0swo4xc].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='22'>College Percentage:&#9;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0vlza2l1sjljaz11e3hra0swo4xc].[sum:College Percentage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Commute Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Censuspdi)' name='federated.0vlza2l1sjljaz11e3hra0swo4xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlza2l1sjljaz11e3hra0swo4xc'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]' derivation='Sum' name='[sum:Mean travel time to work (minutes), workers age 16 years+, 2014-2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlza2l1sjljaz11e3hra0swo4xc].[none:City:nk]</rows>
        <cols>[federated.0vlza2l1sjljaz11e3hra0swo4xc].[sum:Mean travel time to work (minutes), workers age 16 years+, 2014-2018:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Density of Comparable Cities
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (density)' name='federated.1df3dke1yvql5d13o4jxs1y256kr' />
          </datasources>
          <datasource-dependencies datasource='federated.1df3dke1yvql5d13o4jxs1y256kr'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Density]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Density]' derivation='Sum' name='[sum:Density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1df3dke1yvql5d13o4jxs1y256kr].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1df3dke1yvql5d13o4jxs1y256kr].[sum:Density:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1df3dke1yvql5d13o4jxs1y256kr].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1df3dke1yvql5d13o4jxs1y256kr].[sum:Density:qk]</rows>
        <cols>[federated.1df3dke1yvql5d13o4jxs1y256kr].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1xmsmi70x0sbu71gf5wvy0cld9y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmsmi70x0sbu71gf5wvy0cld9y0'>
            <column caption='Number to String' datatype='string' name='[Calculation_2087699962846765057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&quot;0&quot; then &quot;UNKNOWN&quot;&#13;&#10;ELSEIF [gender]=&quot;1&quot; then &quot;MALE&quot;&#13;&#10;ELSEIF [gender]=&quot;2&quot; then &quot;FEMALE&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2087699962846765057]' derivation='None' name='[none:Calculation_2087699962846765057:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[none:Calculation_2087699962846765057:nk]' />
              <wedge-size column='[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Living in same house'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Censuspdi)' name='federated.0vlza2l1sjljaz11e3hra0swo4xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlza2l1sjljaz11e3hra0swo4xc'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018]' derivation='Sum' name='[sum:Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlza2l1sjljaz11e3hra0swo4xc].[sum:Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018:qk]</rows>
        <cols>[federated.0vlza2l1sjljaz11e3hra0swo4xc].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>August 2019 Rental Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1xmsmi70x0sbu71gf5wvy0cld9y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmsmi70x0sbu71gf5wvy0cld9y0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Censuspdi)' name='federated.0vlza2l1sjljaz11e3hra0swo4xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlza2l1sjljaz11e3hra0swo4xc'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Owner-occupied housing unit rate, 2014-2018]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner-occupied housing unit rate, 2014-2018]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2014-2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0vlza2l1sjljaz11e3hra0swo4xc].[sum:Owner-occupied housing unit rate, 2014-2018:qk]</rows>
        <cols>[federated.0vlza2l1sjljaz11e3hra0swo4xc].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Censuspdi)' name='federated.0vlza2l1sjljaz11e3hra0swo4xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlza2l1sjljaz11e3hra0swo4xc'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Owner-occupied housing unit rate, 2014-2018]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner-occupied housing unit rate, 2014-2018]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2014-2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlza2l1sjljaz11e3hra0swo4xc].[none:City:nk]</rows>
        <cols>[federated.0vlza2l1sjljaz11e3hra0swo4xc].[sum:Owner-occupied housing unit rate, 2014-2018:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Censuspdi)' name='federated.0vlza2l1sjljaz11e3hra0swo4xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlza2l1sjljaz11e3hra0swo4xc'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Population per square mile, 2010]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population per square mile, 2010]' derivation='Sum' name='[sum:Population per square mile, 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vlza2l1sjljaz11e3hra0swo4xc].[sum:Population per square mile, 2010:qk]</rows>
        <cols>[federated.0vlza2l1sjljaz11e3hra0swo4xc].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Public Transportation Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555'>Percentage of Population Using Public Transportation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Censuspdi)' name='federated.0vlza2l1sjljaz11e3hra0swo4xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlza2l1sjljaz11e3hra0swo4xc'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Public Transportation]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Public Transportation]' derivation='Sum' name='[sum:Public Transportation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vlza2l1sjljaz11e3hra0swo4xc].[sum:Public Transportation:qk]</rows>
        <cols>[federated.0vlza2l1sjljaz11e3hra0swo4xc].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber vs. Renter by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1xmsmi70x0sbu71gf5wvy0cld9y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmsmi70x0sbu71gf5wvy0cld9y0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[Exclusions (Birth Year,Usertype)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:birth year:qk]' />
                <groupfilter function='level-members' level='[none:usertype:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:birth year:qk]' member='1889' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1891' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1893' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1900' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1901' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1913' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1917' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1919' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1924' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1929' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1930' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1932' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1933' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1934' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1935' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:birth year:qk]' member='1885' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1886' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1887' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1888' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1889' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1890' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1893' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1895' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1896' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1899' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1900' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1901' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1910' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1911' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1912' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1913' />
                      <groupfilter function='member' level='[none:birth year:qk]' member='1915' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:birth year:qk]' />
                  <hierarchy name='[none:usertype:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[Exclusions (Birth Year,Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]</rows>
        <cols>[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1xmsmi70x0sbu71gf5wvy0cld9y0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xmsmi70x0sbu71gf5wvy0cld9y0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]' />
              <size column='[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[none:end station latitude:qk]</rows>
        <cols>[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1xmsmi70x0sbu71gf5wvy0cld9y0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xmsmi70x0sbu71gf5wvy0cld9y0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]' />
              <size column='[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[none:start station latitude:qk]</rows>
        <cols>[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1xmsmi70x0sbu71gf5wvy0cld9y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmsmi70x0sbu71gf5wvy0cld9y0'>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[none:birth year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:birth year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:birth year:ok]' member='1885' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1886' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1887' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1888' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1889' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1890' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1891' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1893' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1895' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1896' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1899' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1900' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1901' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1910' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1911' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1912' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1913' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[sum:tripduration:qk]</rows>
        <cols>[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1xmsmi70x0sbu71gf5wvy0cld9y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmsmi70x0sbu71gf5wvy0cld9y0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[none:usertype:nk]' />
              <size column='[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]' />
              <wedge-size column='[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Commutes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Commute Length' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Public Transportation Usage' w='49200' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='35125' id='6' w='33300' x='60000' y='48250'>
          <formatted-text>
            <run fontsize='16'>Des Moines commutes are half as long, while public transportion is all but nonexistent.  We believe there is only a small potential volume associated with commuting, but expansive potential in non-commuting volume  within the city.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='93500' id='6' is-centered='0' is-scaled='1' param='C:/Users/pauli/bikesharing/Annotation 2020-06-14 020839.png' w='57400' x='7600' y='875' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='45875' id='7' is-centered='0' is-scaled='1' param='C:/Users/pauli/bikesharing/bike commurte.png' w='41800' x='57600' y='45000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='38000' id='8' w='33300' x='65000' y='4375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontsize='20'>Congested roads and increased local government interest in promoting bike safety has led to a resurgence in bicycle use across the country, even in colder northern cities. </run>
            <run fontalignment='1' fontcolor='#a3daf1' fontsize='20'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='89875' id='3' name='Ages' w='33300' x='62800' y='5875' />
        <zone h='66875' id='4' name='Usage by age' w='58400' x='3900' y='4500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27125' id='5' w='60200' x='2200' y='70375'>
          <formatted-text>
            <run fontsize='14'>Rental bike usage targets the 18-65 age demographic in general, and the 18-39 age in particular.  Des Moines is ultimately not remarkably different than NYC in its age composition, with the only remarkable difference being an advantage for Des Moines.  New York City has slightly more older citizens, who will never be Citi Bike customers, while Des Moines has slightly more younger citizens who can grow up to become Cit Bike customers!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='58375' id='3' name='Annual Tourism in Millions' w='33300' x='14300' y='7000' />
        <zone h='55875' id='4' name='Population Density' w='33300' x='55900' y='7750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6750' id='5' w='89200' x='3400' y='65750'>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Des Moines has almost 8 times the tourist visitors per capita as New York City.</run>
          </formatted-text>
        </zone>
        <zone h='30500' id='6' name='College' w='29000' x='8500' y='74875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='7' name='College' pane-specification-id='1' param='[federated.0vlza2l1sjljaz11e3hra0swo4xc].[none:City:nk]' w='14000' x='23900' y='83625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='18125' id='8' w='54400' x='37100' y='73250'>
          <formatted-text>
            <run fontalignment='2' fontsize='18'>... and has more college students per capita</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='83250' id='5' name='Subscriber vs. Renter by age' w='65100' x='31600' y='8250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='6' name='Subscriber vs. Renter by age' pane-specification-id='2' param='[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[none:usertype:nk]' w='14000' x='43800' y='48625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='48500' id='7' w='23300' x='1500' y='8875'>
          <formatted-text>
            <run fontsize='16'>In New York City subscriptions make up over 80% of ridership frequency.  There is a peak of non-subscriber frequency between ages 25-32 that we believe is representative increased tourism in that age bin.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13375' id='8' w='26600' x='1100' y='1500'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='36000' id='15' name='Average Trip Duration' w='59000' x='1700' y='11625' />
        <zone h='33250' id='16' name='Number of Records' w='33300' x='63600' y='4125' />
        <zone h='25375' id='17' name='Gender Breakdown' w='33300' x='61500' y='23875' />
        <zone h='41750' id='18' name='Top Starting Locations' w='53900' x='4900' y='49250' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='19' name='Top Starting Locations' pane-specification-id='0' param='[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]' w='14000' x='39200' y='58000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6875' id='20' name='Top Starting Locations' pane-specification-id='0' param='[federated.1xmsmi70x0sbu71gf5wvy0cld9y0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1CBD07490D7A46F2AC0448CD1F3ED28E:qk]' w='14000' x='43500' y='79875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='36250' id='35' w='33300' x='61900' y='56000'>
          <formatted-text>
            <run fontsize='16'>New York City is over 400 square miles in size, but as you can see , bike rental business is concentrated in &quot;downtown&quot; and &quot;hipster&quot; areas.  Des Moines, while less populated, is also only 80 square miles in size, or roughly 9 miles long by 9 miles wide, with far fewer tunnels and bridges!!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Paul&apos;s Test Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Will Citi Bike work in Des Moines?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='146' h='15145' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79772' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='19398'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bikes are Back!!  Clip in and start drafting!' captured-sheet='Dashboard 2' id='5' />
                  <story-point caption='A review of New York Citi Bike data from August 2019' captured-sheet='NYC Citi Bike' id='2' />
                  <story-point caption='Density is on par with many other mid-sized midwestern cities' captured-sheet='Density Comparison' id='1' />
                  <story-point caption='Age composition is not a concern and is likely an advantage over NYC' captured-sheet='Dashboard 4' id='6' />
                  <story-point caption='Subscription service is strong in the NYC data, while non-subscription peaks at college ages.' captured-sheet='Dashboard 6' id='7' />
                  <story-point caption='Tourism was a concer... until we did the analysis.' captured-sheet='Dashboard 5' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting Locations' id='1'>
                    <currentDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='August Peak Hours' id='2'>
                    <capturedDeltas>
                      <worksheet name='August Peak Hours'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' id='6' story-point-id='1' w='22244' x='28642' y='36203'>
          <formatted-text>
            <run>Tourists love Manhattan</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
